{
  "type": "module",
  "name": "oxna-morse-code",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjgray90/oxna-morse-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjgray90/oxna-morse-code/issues"
  },
  "homepage": "https://github.com/jjgray90/oxna-morse-code#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-jest": "^28.1.2",
    "jest": "^28.1.2"
  }
}
